# together-deals

./: pom.xml
deals-scraper/: pom.xml
deals-scraper/src/main/java/org/deals/scraper/: App.java
deals-scraper/src/main/java/org/deals/scraper/web/: StartUpController.java
deals-scraper/src/main/java/org/deals/scraper/webmagic/pageprocessor/: FanLiWebPageProcessor.java
deals-scraper/src/main/java/org/deals/scraper/webmagic/pipeline/: FLPipeline.java
deals-scraper/src/test/java/org/deals/scraper/: AppTests.java
